# AyuLanka-AMS-DotNetCore-WebApi

./: AyuLanka.AMS.sln  README.md
AyuLanka.AMS/: AyuLanka.AMS.csproj  AyuLanka.AMS.http  Program.cs  WeatherForecast.cs  appsettings.json
AyuLanka.AMS/BusinessSevices/: AppoinmentTreatmentService.cs  AppointmentScheduleService.cs  DayOffChangeMasterService.cs  DesignationService.cs  EmployeeService.cs  EmployementTypeService.cs  LeaveTypeService.cs  LocationService.cs  ShiftChangeMasterService.cs  ShiftMasterService.cs  StaffLeaveService.cs  StaffRosterService.cs  TreatmentLocationService.cs  TreatmentTypeService.cs
AyuLanka.AMS/Data/: ApplicationDbContext.cs
AyuLanka.AMS/DataModels/: AppoinmentTreatment.cs  AppointmentSchedule.cs  DayOffChangeDetail.cs  DayOffChangeLog.cs  DayOffChangeMaster.cs  DayOffChangeReason.cs  Designation.cs  Employee.cs  EmploymentType.cs  LeaveType.cs  Location.cs  LocationType.cs  ShiftChangeDetail.cs  ShiftChangeMaster.cs  ShiftMaster.cs  StaffAttendance.cs  StaffLeave.cs  StaffRoster.cs  StaffRosterMaster.cs  TreatmentLocation.cs  TreatmentType.cs
AyuLanka.AMS/Migrations/: 20240517091943_InitialCreate.Designer.cs  20240517091943_InitialCreate.cs  20240517103013_InitialCreate.Designer.cs  20240517103013_InitialCreate.cs  20240519164220_UpdateShiftMasterTimes.Designer.cs  20240519164220_UpdateShiftMasterTimes.cs  20240522011205_AddStaffRosterMasterTable.Designer.cs  20240522011205_AddStaffRosterMasterTable.cs  20240522032258_UpdateAppoinmentscheduling.Designer.cs  20240522032258_UpdateAppoinmentscheduling.cs  20240524191550_UpdateAppoinmentschedulingTokenNumber.Designer.cs  20240524191550_UpdateAppoinmentschedulingTokenNumber.cs  20240526113001_UpdateStaffRosterAddDayOffDate.Designer.cs  20240526113001_UpdateStaffRosterAddDayOffDate.cs  20240526132737_UpdateStaffRosterAndStaffLeaveApproval.Designer.cs  20240526132737_UpdateStaffRosterAndStaffLeaveApproval.cs  20240528154637_UpdateDayOffChangeMaster.Designer.cs  (+66 more)
(+76 files in other folders)
