<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AMSWeb\Controllers\" />
    <Folder Include="AMSWeb\DTOs\" />
    <Folder Include="AMSWeb\Middlewares\" />
    <Folder Include="AMSWeb\Models\ResponseModels\" />
    <Folder Include="AMSWeb\Models\RequestModels\" />
    <Folder Include="BusinessSevices\Contracts\" />
    <Folder Include="Repositories\Contracts\" />
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
